.slider-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 420px;
  color: black;

}
.slider-wrapper {
  display: flex;
  animation: scroll 20s linear infinite;
}
.card {
  flex: 0 0 auto;
  width: 200px;
  height: 250px;
  margin: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
}
.card h3 {
  margin-top: 0;
  font-size: 1.2rem;
  text-align: center;
}
.card p {
  font-size: 1rem;
}
.img-div {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img {
    margin-top: 15px;
    height: 100px;
    width: 100px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}