.auth-wrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.admin-portal {
  z-index: 1; 
  padding: 20px;
  font-family: Arial, sans-serif;
  margin-top: 50px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  align-items: center;
}
.dark-header, .dark, .dark-main {
  color: white;
  background-color: rgba(0, 0, 0, 0.1);
}
.light-main {
  background-color: rgba(255, 255, 255, 0.284);
}
.admin-header {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
}
.light {
  background-color: rgba(255, 255, 255, 0.284);
}
.admin-header h1 {
  margin: 0;
}
.admin-header nav {
  display: flex;
}
.admin-header .toggle-btn {
  font-size: 30px;

}
.admin-header button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}
.admin-header button:hover {
  background: #0056b3;
}
.admin-content {
  width: 100%;
  padding: 20px; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.upload-assignments input, .upload-assignments textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.upload-assignments button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
.upload-assignments button:hover {
  background-color: #0056b3;
}
@media (max-width: 768px) {
  .admin-portal {
    width: 100%;
  }
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .admin-header nav {
    flex-direction: column;
  }
  .admin-header button {
    margin: 5px 0;
  }
}