/* App.css */

/* Common styles */
.app-container {
  padding: 20px;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s ease;
}

h2, h3 {
  color: #fff;
}

input {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  max-width: 400px;
}

button {
  padding: 10px 20px;
  background-color: #6200ea;
  color: white;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

button:hover {
  background-color: #3700b3;
}

ul {
  list-style-type: none;
}

a {
  color: #03a9f4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Dark Theme (Space Canvas) */
.dark-theme {
  background-image: url('space-background.jpg'); /* Add your space-themed background */
  background-size: cover;
  background-position: center;
  color: white;
}

/* Light Theme (Light Canvas) */
.light-theme {
  background-color: #f5f5f5;
  color: black;
}