.hero-section {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    color: white;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.01);
    padding: 30px;
    border-radius: 10px;
}
.hero-heading {
    font-size: 3rem;
    margin: 0;
    font-weight: bolder;
}
.hero-tagline {
    font-size: 1.5rem;
    margin: 10px 0;
}
.hero-button {
    margin-top: 10px;
    font-size: 22px;
}
@media (max-width: 768px) {
    .hero-heading {
        font-size: 2rem;
    }
    .hero-section {
        padding: 0;
        background: transparent;
    }
}