.container {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #033471;
}
.label {
  display: block;
  font-size: 16px;
  margin-bottom: 15px;
  color: white;
  font-weight: 600;
}
.select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #001632;
}
.input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #001632;
}
.button {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 15px;
}