.uploaded-files-container {
  padding: 20px;
  max-height: 80vh; 
  overflow-y: auto; 
}
.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #0376fd;
}
.files-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: calc(80vh - 60px); 
  overflow-y: auto;
}
.footer {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}
.footer button {
  font-size: 16px;
  color: #666;
  background: none;
  border: none;
  cursor: pointer;
}
.footer .active-tab {
  color: #0376fd;
  font-weight: bold;
}